# shareLibdome

./: settings.gradle
app/: build.gradle  learn.jks
app/src/androidTest/java/gaosi/com/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaosi/com/learn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gaosi/com/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-sharesdk-android/: build.gradle
lib-sharesdk-android/src/androidTest/java/com/gaosi/sharesdk/: ExampleInstrumentedTest.java
lib-sharesdk-android/src/main/: AndroidManifest.xml
lib-sharesdk-android/src/main/java/com/gaosi/sharesdk/: GS_SHARE_MEDIA.java  GsShareSdkManager.java  IGsShareCallbackListener.java  ShareUtils.java
lib-sharesdk-android/src/main/java/gaosi/com/learn/wxapi/: WXEntryActivity.java
lib-sharesdk-android/src/test/java/com/gaosi/sharesdk/: ExampleUnitTest.java
